<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
       <meta name="description" content="" />
       <meta name="author" content="" />
   <title>Manage Contact Us</title>
  <!--Box Icons styles -->
       <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   <!-- Favicon-->
       <link rel="icon" href="img/favicon.ico" />
    <!-- Output CSS -->
       <link rel="stylesheet"  href="css/main.css" />
       <!--SMTPJS-->
       <script src="https://smtpjs.com/v3/smtp.js"> </script>
       <!--Jquery-->
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

       <style media="screen">
       @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: 'Josefin Sans', sans-serif;
}

body{
background: #fece0c;
}

.wrapper{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
max-width: 350px;
width: 100%;
background: #fff;
padding: 25px;
border-radius: 5px;
box-shadow: 4px 4px 2px rgba(254,236,164,1);
}

.wrapper h2{
text-align: center;
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 3px;
color: #332902;
}

.wrapper .input_field{
margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
border: 1px solid #e0e0e0;
width: 100%;
padding: 10px;
}

.wrapper textarea{
resize: none;
height: 80px;
}

.wrapper .btn input[type="submit"]{
border: 0px;
margin-top: 15px;
padding: 10px;
text-align: center;
width: 100%;
background: #fece0c;
color: #332902;
text-transform: uppercase;
letter-spacing: 5px;
font-weight: bold;
border-radius: 25px;
cursor: pointer;
}

#res_mssg{
margin-bottom: 20px;
background: #fe8b8e;
padding: 10px;
text-align: center;
font-size: 14px;
transition: all 0.5s ease;
}
       </style>

</head>
<body>

  <div class="wrapper">
    <h2>Contact us</h2>
    <div id="res_mssg">

    </div>
    <form action="" id="myform" >
      <div class="input_field">
          <input type="text" placeholder="Name" id="name">
      </div>

      <div class="input_field">
          <input type="text" placeholder="Phone" id="phone">
      </div>
      <div class="input_field">
          <input type="text" placeholder="Email" id="email">
      </div>
      <div class="input_field">
          <textarea placeholder="Message" id="message"></textarea>
      </div>
      <div class="btn">
          <input type="submit" id="contact-btn">
      </div>
    </form>
  </div>


<script src="js/scripts.js" type="text/javascript">

</script>
</body>
</html>
